<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Techtual Consulting | Welcome!</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Techtual Consulting!">
    <meta name="author" content="Zi">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">   
    <link rel="stylesheet" href="assets/plugins/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen">      
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">    
</head> 
<body>  

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.html"><img id="logo-header" src="assets/img/logo1-red.png" alt="Logo" ></a>
            <h6>A Center for Continuing Intellectual and Professional Development</h6>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li class="active">
                            <a href="index.html" class="nav">Home
                                                            
                            </a>
                            
                                                    
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">What We Offer<b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html#ODC_H">Organizational Development Consultancy</a></li>
                                <li><a href="services.html#CDMC_H">Career Development and Management Consultancy</a></li>
                                <li><a href="services.html#TMF_H">Talent Management Framework</a></li>
                                <li><a href="services.html#LOPI_H">Learning Organization and Performance Improvement </a></li>
                                <li><a href="services.html#OTC_H">Organizational Transformation and Change</a></li>
                                <li><a href="services.html#STSLC_H">Systems Thinking and Strategic Leadership Capabilities</a></li>
                                <li><a href="services.html#SIIS_H">Systematic Innovation and In-sourcing Solution</a></li>
                                <li><a href="services.html#SBNP_H">Strategic Business Negotiation and Planning</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities Gallery<b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html#TL">Team Learning</a></li>
                                <li><a href="gallery.html#ES">Experiential Sharing</a></li>
                                <li><a href="gallery.html#CW">Career Workshop</a></li>
                                <li><a href="gallery.html#WA">Workshop Activities</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Techtual<b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="clients.html#weserve">Who We Serve</a></li>
                                <li><a href="clients.html#clients">Our Clients</a></li>
                                <li><a href="clients.html#testimonals">Client Testimonals</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                        
                        <li>
                            <a href="contact.html" class="nav">Contact
                                                            
                            </a>
                            
                                                    
                        </li>
                        <!-- <li><a class="search"><i class="search-btn icon-search"></i></a></li>                                -->
                    </ul>
                    <div class="search-open" style="display: none;">
                        <div class="input-append">
                            <form>
                                <input type="text" class="span3" placeholder="Search">
                                <button type="submit" class="btn-u">Go</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===-->

<!--=== Slider ===-->
<div class="fullwidthbanner-container">
    <div class="fullwidthabnner">
        <ul>
            <!-- THE FIRST SLIDE -->
            <li data-transition="3dcurtain-vertical" data-slotamount="6" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">

                <img src="assets/img/sliders/background2.png" alt="SliderBackground">
                <div class="caption large_black_text sft randomrotate"
                     data-x="470"
                     data-y="60"
                     data-speed="300"
                     data-start="500"
                     data-easing="easeOutExpo">
                     Organizational Development 
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="470"
                     data-y="110"
                     data-speed="400"
                     data-start="700"
                     data-easing="easeOutExpo">
                     Consultancy
                </div>

                <div class="caption randomrotate"
                     data-x="30"
                     data-y="50"
                     data-speed="600"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/1.png" alt="Image ODC">
                </div>

                 <div class="caption medium_text randomrotate"
                     data-x="470"
                     data-y="160"
                     data-speed="600"
                     data-start="1200"
                     data-easing="easeOutExpo">
                     We specialize in analyzing potential development areas, <br>
                     help organizations to achieve their <br>
                     organizational transformation objectives, <br>
                     and enhance organizational strategic priorities.
                </div>

                <div class="caption randomrotate"
                     data-x="470"
                     data-y="270"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#ODC_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>
            
            <!-- THE SECOND SLIDE -->
            <li data-transition="papercut" data-slotamount="7" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">
                                             
                <img src="assets/img/sliders/background2.png" alt="SliderBackground">

                <div class="caption large_black_text sft randomrotate"
                     data-x="470"
                     data-y="60"
                     data-speed="300"
                     data-start="500"
                     data-easing="easeOutExpo">
                     Career Development
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="470"
                     data-y="100"
                     data-speed="300"
                     data-start="700"
                     data-easing="easeOutExpo">
                     and Management Consultancy
                </div>

                <div class="caption medium_text randomrotate"
                     data-x="470"
                     data-y="160"
                     data-speed="500"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     We specialize in career development and <br>
                     career management consultation, <br>
                     assist organizations to retain talented employees,<br>
                     and develop career development workshops.
                </div>

                <div class="caption randomrotate"
                     data-x="30"
                     data-y="50"
                     data-speed="600"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/2.png" alt="Image CDMC">
                </div>

                <div class="caption randomrotate"
                     data-x="470"
                     data-y="270"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#CDMC_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>

            <!-- THE THIRD SLIDE -->
            <li data-transition="slideleft" data-slotamount="5" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">

                <!-- THE MAIN IMAGE IN THE THIRD SLIDE -->                                               
                <img src="assets/img/sliders/background2.png" alt="SliderBackground">

                <div class="caption large_black_text sft randomrotate"
                     data-x="45"
                     data-y="50"
                     data-speed="300"
                     data-start="800"
                     data-easing="easeOutExpo">
                     Talent Management Framework
                </div>

                <div class="caption medium_text randomrotate"
                     data-x="45"
                     data-y="100"
                     data-speed="500"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     We specialize in develop talent management frameworks, <br>
                     provide structured manpower panning tools, <br>
                     and provide succession planning tools for <br>
                     effective performance management systems.
                </div>

                <div class="caption randomrotate"
                     data-x="470"
                     data-y="90"
                     data-speed="800"
                     data-start="900"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/3.png" alt="Image TMF">
                </div>

                <div class="caption randomrotate"
                     data-x="45"
                     data-y="220"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#TMF_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>

            <!-- THE FOURTH SLIDE -->
            <li data-transition="flyin" data-slotamount="7" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">
                
                <!-- THE MAIN IMAGE IN THE FOURTH SLIDE -->                                
                <img src="assets/img/sliders/background2.png" alt="SliderBackground">

                <div class="caption large_black_text sft randomrotate"
                     data-x="40"
                     data-y="50"
                     data-speed="300"
                     data-start="800"
                     data-easing="easeOutExpo">
                     Learning Organization 
                </div>
                
                <div class="caption large_black_text sft randomrotate"
                     data-x="385"
                     data-y="50"
                     data-speed="300"
                     data-start="900"
                     data-easing="easeOutExpo">
                     and
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="450"
                     data-y="50"
                     data-speed="300"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     Performance Improvement
                </div>

                <div class="caption medium_text randomrotate"
                     data-x="40"
                     data-y="110"
                     data-speed="500"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     We specialize in <br>
                     sustaining organization competitiveness, <br>
                     organization transformation, <br>
                     and performance development.
                </div>

                <div class="caption randomrotate"
                     data-x="470"
                     data-y="100"
                     data-speed="800"
                     data-start="900"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/4.png" alt="Image LOPI">
                </div>

                <div class="caption randomrotate"
                     data-x="40"
                     data-y="220"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#LOPI_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>    

            <!-- THE FIFTH SLIDE -->
            <li data-transition="3dcurtain-vertical" data-slotamount="6" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">

                <img src="assets/img/sliders/background2.png" alt="SliderBackground">
                <div class="caption large_black_text sft randomrotate"
                     data-x="470"
                     data-y="60"
                     data-speed="300"
                     data-start="500"
                     data-easing="easeOutExpo">
                     Organizational Transformation
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="470"
                     data-y="110"
                     data-speed="400"
                     data-start="700"
                     data-easing="easeOutExpo">
                     And Change
                </div>

                <div class="caption randomrotate"
                     data-x="30"
                     data-y="50"
                     data-speed="600"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/5.png" alt="Image OTC">
                </div>

                 <div class="caption medium_text randomrotate"
                     data-x="470"
                     data-y="150"
                     data-speed="600"
                     data-start="1200"
                     data-easing="easeOutExpo">
                     We provide consulting and training <br>
                     in managing organizational transformation; <br>
                     and review organizational systems, strategies, people, <br>
                     processes, structures and people capabilities <br>
                     and supporting organizational transformation.
                </div>

                <div class="caption randomrotate"
                     data-x="470"
                     data-y="270"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#OTC_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>
            <!-- Systems Thinking and Strategic Leadership Capabilities -->
            <!-- THE SIXTH SLIDE -->
            <li data-transition="papercut" data-slotamount="7" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">
                                             
                <img src="assets/img/sliders/background2.png" alt="SliderBackground">

                <div class="caption large_black_text sft randomrotate"
                     data-x="460"
                     data-y="60"
                     data-speed="300"
                     data-start="500"
                     data-easing="easeOutExpo">
                     Systems Thinking
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="460"
                     data-y="100"
                     data-speed="300"
                     data-start="500"
                     data-easing="easeOutExpo">
                     and
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="460"
                     data-y="140"
                     data-speed="300"
                     data-start="700"
                     data-easing="easeOutExpo">
                     Strategic Leadership Capabilities
                </div>

                <div class="caption medium_text randomrotate"
                     data-x="460"
                     data-y="190"
                     data-speed="500"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     We specialize in gaining deep appreciation <br>
                     and understanding of inter-relationships, <br>
                     strategize business transactions <br>
                     through integrated systems thinking approach, <br>
                     and build systems thinking for strategic leadership capabilities.
                </div>

                <div class="caption randomrotate"
                     data-x="30"
                     data-y="60"
                     data-speed="600"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/6.png" alt="Image STSLC">
                </div>

                <div class="caption randomrotate"
                     data-x="460"
                     data-y="300"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#STSLC_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>


            <!-- THE SEVENTH SLIDE -->
            <li data-transition="slideleft" data-slotamount="6" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">

                <!-- THE MAIN IMAGE IN THE THIRD SLIDE -->                                               
                <img src="assets/img/sliders/background2.png" alt="background">

                <div class="caption large_black_text sft randomrotate"
                     data-x="45"
                     data-y="50"
                     data-speed="300"
                     data-start="800"
                     data-easing="easeOutExpo">
                     Systematic Innovation 
                </div>

                <div class="caption large_black_text sft randomrotate"
                     data-x="45"
                     data-y="100"
                     data-speed="300"
                     data-start="800"
                     data-easing="easeOutExpo">
                     and In-sourcing Solution
                </div>

                <div class="caption medium_text randomrotate"
                     data-x="45"
                     data-y="150"
                     data-speed="500"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     We provide systematic innovation tools <br>
                     to solve and breakthrough problems; <br>
                     support organizational competitiveness; <br>
                     and assist organizations <br>
                     to reframe thinking patterns and agile development.

                </div>

                <div class="caption randomrotate"
                     data-x="470"
                     data-y="50"
                     data-speed="800"
                     data-start="900"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/7.png" alt="Image SIIS">
                </div>

                <div class="caption randomrotate"
                     data-x="45"
                     data-y="270"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#SIIS_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>

            <!-- THE EIGHTH SLIDE -->
            <li data-transition="flyin" data-slotamount="6" data-masterspeed="300" data-thumb="assets/img/sliders/thumb.png">
                
                <!-- THE MAIN IMAGE IN THE FOURTH SLIDE -->                                
                <img src="assets/img/sliders/background2.png" alt="background">

                <div class="caption large_black_text sft randomrotate"
                     data-x="50"
                     data-y="50"
                     data-speed="300"
                     data-start="800"
                     data-easing="easeOutExpo">
                     Strategic Business Negotiation and Planning
                </div>
                
<!--                 <div class="caption large_black_text sft randomrotate"
                     data-x="40"
                     data-y="100"
                     data-speed="300"
                     data-start="900"
                     data-easing="easeOutExpo">
                     and Planning
                </div> -->

                <div class="caption medium_text randomrotate"
                     data-x="50"
                     data-y="140"
                     data-speed="500"
                     data-start="1000"
                     data-easing="easeOutExpo">
                     We specialize in developing <br>
                     strategic business planning programs. <br>
                     We deliver essential strategic decision techniques <br>
                     for business leaders.

                </div>

                <div class="caption randomrotate"
                     data-x="490"
                     data-y="95"
                     data-speed="800"
                     data-start="900"
                     data-easing="easeOutExpo">
                     <img class="img-border" src="assets/img/sliders/8.png" alt="Image SBNP">
                </div>

                <div class="caption randomrotate"
                     data-x="50"
                     data-y="270"
                     data-speed="600"
                     data-start="1500"
                     data-easing="easeOutExpo">
                     <a href="services.html#SBNP_H" class="btn btn-info">
                     <i class="icon-coffee"></i>&nbsp;Read More</a>
                </div>
            </li>   

        </ul>

        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!--=== End Slider ===-->

<!-- Welcome Block -->
<div class="row-fluid purchase margin-bottom-30">
    <div class="container">
        <div class="span12">
            <div style="">
  <h1>Welcome to <span style="color:#e74c3c"><b>Tech</b>tual</span> Consulting.</h1></div>
            <p><b>Techtual</b> Consulting provides specialized Organization Development (OD) Consultancy; We develop learning and development programs in the fields of behavioral management; our programs enhance employee performance and support organizational transformation. Techtual’s group of consultants work internationally and has vast experience across a broad range of business sectors and industries.  We lead and deliver customized OD projects and programs to enhance an organization’s human capital capabilities. </p>
        </div>
        
    </div>
</div><!--/row-fluid-->
<!-- End Welcom Block -->

<!-- Content Part -->
<div class="container">
    <!-- Intro Blocks -->
    <div class="headline"><h3>Techtual Mission and Priorities</h3></div><div class="row-fluid service-alternative"><!-- remove class "service-alternative" to hide green onmouseover effect-->
        <div class="span4">
            <div class="service clearfix">
                <div class="circle">
                    <i class="icon-flag-checkered"></i>
                </div>
                <div class="desc">
  <h4>Leverages on OD Disciplines</h4>
                    
                    <p>Techtual is a leading provider that leverages on Organization Development (OD) disciplines to enable organizations to meet their strategic transformation and tactical goals by bringing forth a high performing culture and advancing their human capital capabilities from within.</p>
                </div>
            </div>  
        </div>
        <div class="span4">
            <div class="service clearfix">
                <div class="circle">
                    <i class="icon-rocket"></i>
                </div>
                <div class="desc">
                    <h4>Growth and Learning</h4>
                    <p>It is Techtual’s business mission to bring growth and learning to workforces and develop talents that positively impact essential business process and the bottom line.</p>
                </div>
            </div>  
        </div>
        <div class="span4">
            <div class="service clearfix">
                <div class="circle">
                    <i class="icon-cogs"></i>
                </div>
                <div class="desc">
<h4>Customizes Projects</h4>                    
                    <p>Techtual customizes consulting projects, learning programs and workshops based on the development culture of organizations; we build a sustainable process to support organization development</p>
                </div>
            </div>  
        </div>              
    </div><!--/row-fluid-->
    <!-- //End Intro Blocks -->

    <!-- Recent Works -->
    
    <div class="headline"><h3>Activities Gallery </h3></div><ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/work/tl.png" alt="tl img"></div>
                    <a class="btn-more hover-effect" href="gallery.html#TL">read more +</a>                   
                </div>
                <h3><a class="hover-effect" href="gallery.html#TL">Team Learning</a></h3>
                <p>-&nbsp;An interactive team-based approach that facilitates a team's  journey to achieve a mutually supporting relationship and creating a high impact learning culture</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/work/es.png" alt="es img"></div>
                    <a class="btn-more hover-effect" href="gallery.html#ES">read more +</a>                   
                </div>
                <h3><a class="hover-effect" href="gallery.html#ES">Experiential Sharing</a></h3>
                <p>-&nbsp;Leverages on the core role that experience plays in the learning process.<br>&nbsp;&nbsp;Knowledge is acquired through the combination of observation, reflection and transformation of experience.</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/work/cw.png" alt="cw img"></div>
                    <a class="btn-more hover-effect" href="gallery.html#CW">read more +</a>                   
                </div>
                <h3><a class="hover-effect" href="gallery.html#CW">Career Workshop</a></h3>
                <p>-&nbsp;A proven personal development framework or programme that helps every employee strive and thrive in today’s dynamic and ultra-competitive workplace. <br>&nbsp;&nbsp;Employees discover their aspirations and strengths that enable them to differentiate themselves and stand out in their career.</p>
            </div>
        </li>
        <li class="span3">
            <div class="thumbnail-style thumbnail-kenburn">
                <div class="thumbnail-img">
                    <div class="overflow-hidden"><img src="assets/img/work/wa.png" alt="wa img"></div>
                    <a class="btn-more hover-effect" href="gallery.html#WA">read more +</a>                   
                </div>
                <h3><a class="hover-effect" href="gallery.html#WA">Workshop Approach</a></h3>
                <p>- Workshop approach accelerates transfer of knowledge, by having teams facilitate group engagement and handling problem-based learning activities that directly link to the needs of  any organization.</p>
            </div>
        </li>
    </ul><!--/thumbnails-->
    <!-- //End Recent Works -->



<!-- Our Clients -->
    <div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h3>Our Clients</h3></div>    

    <ul class="slides">
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/acer_grey.png" alt="acer"> 
                    <img src="assets/img/clients/acer.png" class="color-img" alt="acer">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/adventist_grey.png" alt="adventist"> 
                    <img src="assets/img/clients/adventist.png" class="color-img" alt="adventist">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/alam_grey.png" alt="alam"> 
                    <img src="assets/img/clients/alam.png" class="color-img" alt="alam">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/alpha_grey.png" alt="alpha"> 
                    <img src="assets/img/clients/alpha.png" class="color-img" alt="alpha">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/altera_grey.png" alt="altera"> 
                    <img src="assets/img/clients/altera.png" class="color-img" alt="altera">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/bankofbhutan_grey.png" alt="bank_of_bhutan"> 
                    <img src="assets/img/clients/bankofbhutan.png" class="color-img" alt="bank_of_bhutan">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/bbraun_grey.png" alt="bbraun"> 
                    <img src="assets/img/clients/bbraun.png" class="color-img" alt="bbraun">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/centralcable_grey.png" alt="centralcable"> 
                    <img src="assets/img/clients/centralcable.png" class="color-img" alt="centralcable">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/claytan_grey.png" alt="claytan"> 
                    <img src="assets/img/clients/claytan.png" class="color-img" alt="claytan">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/crystal_grey.png" alt="crystal"> 
                    <img src="assets/img/clients/crystal.png" class="color-img" alt="crystal">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/dell_grey.png" alt="dell"> 
                    <img src="assets/img/clients/dell.png" class="color-img" alt="dell">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/ericsson_grey.png" alt="ericsson"> 
                    <img src="assets/img/clients/ericsson.png" class="color-img" alt="ericsson">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/etiqa_grey.png" alt="etiqa"> 
                    <img src="assets/img/clients/etiqa.png" class="color-img" alt="etiqa">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/evergreen_grey.png" alt="ever green"> 
                    <img src="assets/img/clients/evergreen.png" class="color-img" alt="ever green">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/genting_grey.png" alt="genting"> 
                    <img src="assets/img/clients/genting.png" class="color-img" alt="genting">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/guanghua_grey.png" alt="guang hua"> 
                    <img src="assets/img/clients/guanghua.png" class="color-img" alt="guang hua">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/hongleong_grey.png" alt="hong leong"> 
                    <img src="assets/img/clients/hongleong.png" class="color-img" alt="hong leong">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/huawei_grey.png" alt="huawei"> 
                    <img src="assets/img/clients/huawei.png" class="color-img" alt="huawei">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/hupseng_grey.png" alt="hupseng"> 
                    <img src="assets/img/clients/hupseng.png" class="color-img" alt="hupseng">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/kone_grey.png" alt="kone"> 
                    <img src="assets/img/clients/kone.png" class="color-img" alt="kone">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/manulife_grey.png" alt="manulife"> 
                    <img src="assets/img/clients/manulife.png" class="color-img" alt="manulife">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/maybank_grey.png" alt="maybank"> 
                    <img src="assets/img/clients/maybank.png" class="color-img" alt="maybank">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/meadjohnson_grey.png" alt="meadjohnson"> 
                    <img src="assets/img/clients/meadjohnson.png" class="color-img" alt="meadjohnson">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/mmi_grey.png" alt="mmi"> 
                    <img src="assets/img/clients/mmi.png" class="color-img" alt="mmi">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/olympus_grey.png" alt=""> 
                    <img src="assets/img/clients/olympus.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/oracle_grey.png" alt=""> 
                    <img src="assets/img/clients/oracle.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/osram_grey.png" alt=""> 
                    <img src="assets/img/clients/osram.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/pall_grey.png" alt=""> 
                    <img src="assets/img/clients/pall.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/pioneer_grey.png" alt=""> 
                    <img src="assets/img/clients/pioneer.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/proton_grey.png" alt=""> 
                    <img src="assets/img/clients/proton.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/prudential_grey.png" alt=""> 
                    <img src="assets/img/clients/prudential.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/ramatex_grey.png" alt=""> 
                    <img src="assets/img/clients/ramatex.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/sinchew_grey.png" alt=""> 
                    <img src="assets/img/clients/sinchew.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/sinwah_grey.png" alt=""> 
                    <img src="assets/img/clients/sinwah.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/sumitomo_grey.png" alt=""> 
                    <img src="assets/img/clients/sumitomo.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/technoplast_grey.png" alt=""> 
                    <img src="assets/img/clients/technoplast.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/vads_grey.png" alt=""> 
                    <img src="assets/img/clients/vads.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/vardhana_grey.png" alt=""> 
                    <img src="assets/img/clients/vardhana.png" class="color-img" alt="">
                </a>
            </li>
            <li >
                <a href="clients.html#clients">
                    <img src="assets/img/clients/whitehourse_grey.png" alt=""> 
                    <img src="assets/img/clients/whitehourse.png" class="color-img" alt="">
                </a>
            </li>
        </ul></div><!--/flexslider-->
    <!-- //End Our Clients -->

</div><!--/container-->     
<!-- End Content Part -->

<!--=== Footer ===-->
<div class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span7">
                <!-- Monthly Newsletter -->
                <div class="headline"><h3>Contact Us</h3></div>
                <div class="span5" style="margin-left:0px"> 
                  <address class="">
                  <strong class="text-warning">Malaysia Office</strong><br>
                  Suite # 198, 30 Ground Floor, <br>
                  Jalan 25/70A, Desa Sri Hartamas, <br>
                  50480 Kuala Lumpur,<br>
                  Selangor Darul Ehsan, Malaysia<br>
                  <abbr title="TelePhone"> Tel:</abbr> +603 62110462<br>
                  <abbr title="Facsimile"> Fax:</abbr> +603 62070099<br>
                  <abbr title="CellPhone"> Mobile:</abbr> +6012 4779699<br>
                  <abbr title="CellPhone"> Mobile:</abbr> +6010 2522585<br>
                  Email: <a href="mailto:info@techtualconsulting.com">info@techtualconsulting.com</a><br>
                  </address>
                </div>
                <div class="span5 offset1"> 
                  <address class="">
                  <strong class="text-warning">America Office</strong><br>
                  Carroll Canyon Rd, <br>
                  C7, <br>
                  San Diego,<br>
                  California, 92126<br>
                  U.S.A<br>
                  <abbr title="TelePhone"> Tel:</abbr> +1 619 2030197<br>
                  Email: <a href="mailto:enquiries@techtualconsulting.com ">enquiries@techtualconsulting.com</a><br>
                  </address>
                </div>
                </div>  <!-- span 7 contact -->
                <div class="span4 offset1 posts">
                <!-- Monthly Newsletter -->
                <div class="headline"><h3>Recent Journals</h3></div> 
                <span class="label label-info">New Journals Coming Soon! <i class="icon-smile"></i></span>
                <!-- <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/6.jpg" alt="" /></a></dt>
                    <dd>
                        <p><a href="#">Strategic Planning Technique</a></p> 
                    </dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/10.jpg" alt=""></a></dt>
                    <dd>
                        <p><a href="#">System Thinking In Action</a></p> 
                    </dd>
                </dl>  
                <dl class="dl-horizontal">
                    <dt><a href="#"><img src="assets/img/10.jpg" alt=""></a></dt>
                    <dd>
                        <p><a href="#">Management Consulting spirit</a></p> 
                    </dd>
                </dl> -->                        
            <!-- <div class="headline"><h3>Stay Connected</h3></div><ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul></div> --><!--/span4--> 
            
            <!--/span4-->
            </div>
            <!--/span4-->
        </div><!--/row-fluid--> 
    </div><!--/container--> 
</div><!--/footer-->    
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">                     
                <p>2013 © Techtual Consulting. ALL Rights Reserved.
            </div>
            <div class="span4"> 
                <a href="index.html"><img id="logo-footer" src="assets/img/logo2-red.png" class="pull-right" alt="logo footer"></a>
            </div>
        </div><!--/row-fluid-->
    </div><!--/container--> 
</div><!--/copyright--> 
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/gmc.js"></script>
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        Index.initRevolutionSlider(); 
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->


 <div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"><img src="assets/img/up.png" style="width:51px; height:42px" alt="Back to Top"></div></body>
</html> 
